{
  "name": "hn_best_comments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.5.5",
    "cheerio": "^1.0.0-rc.3",
    "html-to-text": "^5.1.1",
    "keyv": "^3.1.0",
    "keyv-file": "^0.1.13"
  }
}
